[en]
direction = text-left
order = order-last
url =  /
language = English (en-US)

[ar]
direction = text-right
order = order-last
url = /ar/
language = عربية (ar)

[bn]
direction = text-left
order = order-last
url = /bn/
language = বাংলা ভাষা (bn)

[ca]
direction = text-left
order = order-last
url = /ca/
language = Català (ca)

[de]
direction = text-left
order = order-last
url = /de/
language = Deutsch (de)

[el]
direction = text-left
order = order-last
url = /el/
language = Ελληνικά (el)

[es]
direction = text-left
order = order-last
url = /es/
language = Español (es)

[fr]
direction = text-left
order = order-last
url = /fr/
language = Français (fr)

[ga]
direction = text-left
order = order-last
url = /ga/
language = Gaeilge (ga)

[he]
direction = text-right
order = order-last
url = /he/
language = עברית (he)

[hu]
direction = text-left
order = order-last
url = /hu/
language = Magyar nyelv (hu)

[id]
direction = text-left
order = order-last
url = /id/
language = bahasa Indonesia (id)

[it]
direction = text-left
order = order-last
url = /it/
language = Italiano (it)

[is]
direction = text-left
order = order-last
url = /is/
language = Íslenska (is)

[ka]
direction = text-left
order = order-last
language = ქართული ენა (ka)
url = /ka/

[lt]
direction = text-left
order = order-last
language = lietuvių (lt)
url = /lt/

[mk]
direction = text-left
order = order-last
language = македонски (mk)
url = /mk/

[my]
direction = text-left
order = order-last
language = မြန်မာဘာသာ (my)
url = /my/

[pt-BR]
direction = text-left
order = order-last
url = /pt-BR/
language = Português Br. (pt-BR)

[pt-PT]
direction = text-left
order = order-last
url = /pt-PT/
language = Português Port. (pt-PT)

[ro]
direction = text-left
order = order-last
url = /ro/
language = Română (ro)

[ru]
direction = text-left
order = order-last
url = /ru/
language = Русский (ru)

[th]
direction = text-left
order = order-last
url = /th/
language = ภาษาไทย (th)

[tr]
direction = text-left
order = order-last
url = /tr/
language = Türkçe (tr)

[zh-CN]
direction = text-left
order = order-last
url = /zh-CN/
language = 简体中文 (zh-CN)
